isStacked : False
isMultiAxis : False
channel : Schub:kg:-2.825e+00:4.421e-04:2
channel : Druck:kPa:0:1:0
channel : default:unit:0:1:0
channel : default:unit:0:1:0
channel : default:unit:0:1:0
channel : default:unit:0:1:0
channel : default:unit:0:1:0
channel : default:unit:0:1:0
